.home_page {
  z-index: 0;
}
.home_page .container_img {
  height: 200px;
}
.home_page .container_img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu .container_img {
  height: 330px;
  z-index: 0;
  position: relative;
}
.menu .container_img img {
  width: 100%;
  height: 380px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu .all-menu {
  background-color: #F6F6F6;
  z-index: 1;
  position: relative;
  border-radius: 40px 40px 0 0;
  justify-content: center;
  padding-bottom: 35px;
  height: auto;
}
.menu .all-menu .titre_menu {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu .all-menu .plats {
  width: 90%;
  margin: 0 auto 40px auto;
}
.menu .all-menu .plats h3 {
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 48px;
}
.menu .all-menu .plats .plats-grille {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu .all-menu .plats .plats-grille .sous-plats {
  display: flex;
  justify-content: space-between;
  z-index: 3;
  transform: translateX(180%);
  background-color: white;
  padding: 15px;
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 7px 5px #aba8a8;
  overflow: hidden;
}
.menu .all-menu .plats .plats-grille .sous-plats:hover .check-hover {
  transform: translateX(-100%);
}
.menu .all-menu .plats .plats-grille .sous-plats:hover .price-card {
  margin-right: 66px;
  transition: 1s;
}
.menu .all-menu .plats .plats-grille .sous-plats .price-card {
  padding-top: 15px;
  margin-left: 5px;
  transition: 1s;
}
.menu .all-menu .plats .plats-grille .sous-plats .card-text h4,
.menu .all-menu .plats .plats-grille .sous-plats .card-text p,
.menu .all-menu .plats .plats-grille .sous-plats .card-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu .all-menu .plats .plats-grille .sous-plats .check-hover {
  transition: 1s;
  position: absolute;
  top: 0;
  right: -70px;
  width: 70px;
  font-size: 25px;
  height: 100%;
  background-color: #99E2D0;
  border-radius: 0px 10px 10px 0px;
}
.menu .all-menu .plats .plats-grille .sous-plats .check-hover i {
  position: absolute;
  top: 10px;
  width: 30px;
  height: 30px;
  margin: auto;
  right: 0;
  left: 0;
  bottom: 0;
  color: white;
}
.menu .all-menu .plats .plats-grille .sous-plats h4,
.menu .all-menu .plats .plats-grille .sous-plats h3,
.menu .all-menu .plats .plats-grille .sous-plats p {
  margin: 0;
}
.menu .all-menu .plats .plats-grille .sous-plats p {
  font-size: 15px;
}
.menu .all-menu .plats .plats-grille .sous-plats h4 {
  font-size: 18px;
}
.menu .all-menu .plats .plats-grille .sous-plats .text-price {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .all-menu button {
  display: flex;
  margin: 0 auto;
  width: 150px;
  justify-content: center;
}

.sous-plats:nth-child(1) {
  animation: slide-animation 1s 0.5s forwards;
}

.sous-plats:nth-child(2) {
  animation: slide-animation 1s 1s forwards;
}

.sous-plats:nth-child(3) {
  animation: slide-animation 1s 1.5s forwards;
}

.sous-plats:nth-child(4) {
  animation: slide-animation 1s 2s forwards;
}

@keyframes slide-animation {
  0% {
    position: relative;
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=menu.css.map */